Security
-------------------------------
UserProfile
--Id
--UserName
--Firstname
--Lasstname

***************
--Password

Role
--Id
--Name
--Description
--Active

UserRole
--Id
--UserId
--RoleId
--Active
***************
-------------------------------

Capture
-------------------------------
FoodType [fast-food, vegetarian...]
--Id
--Name
--Description
--Active

TakenAt [Breakfast, Launch, Dinner]
--Id
--Description
--OrderNumber
--Active

FoodRegister
--Id
--TakenAtId 
--Description
--FoodTypeId
--FoodTypeOther
--CreationDate
--UserId
--Active
-------------------------------